DOMAIN_NAME=cfontain.42.fr
SITE_ADDRESS=https://cfontain.42.fr
MDB_USER=cfontain
MDB_PASSWORD=toto1234
MDB_DATABASE=wordpress

MDB_ROOT_PASSWORD=secret4321boss
MDB_HOST=mariadb

USER42=Jean-louis
USER42_PW=Jeanpw
USER42_MAIL=jean-louis@gmail.com

SITE_TITLE=inception
ADMIN=leboss
ADMIN_PW=secret1leboss
ADMIN_MAIL=leboss@gmail.com

# connect to mariadb
# mysql -u root -p#MDB_ROOT_PASSWORD -h localhost wordpress
# SHOW DATABASES;
# SHOW TABLES;
# SHOW COLUMNS FROM wp_comments FROM wordpress;
# SELECT comment_content FROM wp_comments;
